<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NO.1</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="第一章-绪论">第一章 绪论</h1>
<p>主要内容</p>
<ol>
<li><a href="#1.%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD">基本术语</a></li>
<li><a href="#2.%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4">假设空间</a></li>
<li><a href="#3.%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD">归纳偏好</a></li>
<li>机器学习发展与应用</li>
</ol>
<h2 id="基本术语">1.基本术语</h2>
<p>在本节介绍了一些机器学习的基本术语。通过类比西瓜的方式，通俗易懂<br>
<img src="https://s2.loli.net/2022/06/14/eUQuF5tWz3kLCmp.jpg" alt="笔记截图"></p>
<h2 id="假设空间">2.假设空间</h2>

<table>
<thead>
<tr>
<th>假设空间</th>
<th>确定每个属性的可能值</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本空间</td>
<td>训练集一致的假设空间</td>
</tr>
</tbody>
</table><h2 id="归纳偏好">3.归纳偏好</h2>
<p><u><strong>归纳偏好</strong></u>：机器学习在学习过程中对某种类型假设的偏好</p>
<blockquote>
<p>归纳偏好的设置需要与实际问题相匹配</p>
</blockquote>
<h2 id="机器学习发展与应用">4.机器学习发展与应用</h2>
<p>略</p>
</div>
</body>

</html>
